<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/hugo_dev/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo_dev/livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="一维卷积 Pytorch的定义 $$\\operatorname{out}(N_i,C_{\\operatorname{out}_j})=\\operatorname{bias}(C_{\\operatorname{out}_j})+\\sum_{k=0}^{C_{in}-1}\\operatorname{weight}(C_{\\operatorname{out}_j},k)\\star\\operatorname{input}(N_i,k)$$ 写成数学形式： $$ y_{ni}=\\sum_jv_{n(i+j)}w_{nj} $$ 偏置被放进求和号作为输入和卷积核的一部分。 将批次忽略，也就是只看某个样本卷积操作的公式就有">
<title>卷积模块的张量表示及梯度推导</title>

<link rel='canonical' href='http://localhost:1313/hugo_dev/p/%E5%8D%B7%E7%A7%AF%E6%A8%A1%E5%9D%97%E7%9A%84%E5%BC%A0%E9%87%8F%E8%A1%A8%E7%A4%BA%E5%8F%8A%E6%A2%AF%E5%BA%A6%E6%8E%A8%E5%AF%BC/'>

<link rel="stylesheet" href="/hugo_dev/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css"><meta property='og:title' content="卷积模块的张量表示及梯度推导">
<meta property='og:description' content="一维卷积 Pytorch的定义 $$\\operatorname{out}(N_i,C_{\\operatorname{out}_j})=\\operatorname{bias}(C_{\\operatorname{out}_j})+\\sum_{k=0}^{C_{in}-1}\\operatorname{weight}(C_{\\operatorname{out}_j},k)\\star\\operatorname{input}(N_i,k)$$ 写成数学形式： $$ y_{ni}=\\sum_jv_{n(i+j)}w_{nj} $$ 偏置被放进求和号作为输入和卷积核的一部分。 将批次忽略，也就是只看某个样本卷积操作的公式就有">
<meta property='og:url' content='http://localhost:1313/hugo_dev/p/%E5%8D%B7%E7%A7%AF%E6%A8%A1%E5%9D%97%E7%9A%84%E5%BC%A0%E9%87%8F%E8%A1%A8%E7%A4%BA%E5%8F%8A%E6%A2%AF%E5%BA%A6%E6%8E%A8%E5%AF%BC/'>
<meta property='og:site_name' content='Soflari'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-11-17T14:19:08&#43;08:00'/><meta property='article:modified_time' content='2025-11-17T14:19:08&#43;08:00'/>
<meta name="twitter:title" content="卷积模块的张量表示及梯度推导">
<meta name="twitter:description" content="一维卷积 Pytorch的定义 $$\\operatorname{out}(N_i,C_{\\operatorname{out}_j})=\\operatorname{bias}(C_{\\operatorname{out}_j})+\\sum_{k=0}^{C_{in}-1}\\operatorname{weight}(C_{\\operatorname{out}_j},k)\\star\\operatorname{input}(N_i,k)$$ 写成数学形式： $$ y_{ni}=\\sum_jv_{n(i+j)}w_{nj} $$ 偏置被放进求和号作为输入和卷积核的一部分。 将批次忽略，也就是只看某个样本卷积操作的公式就有">
    <link rel="shortcut icon" href="/favicon.ico" />

  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo_dev/">
                
                    
                    
                    
                        
                        <img src="/hugo_dev/img/avatar_hu9278426847092480894.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo_dev">Soflari</a></h1>
            <h2 class="site-description">欢迎！</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo_dev/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo_dev/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo_dev/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo_dev/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo_dev/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/hugo_dev/en/" >English</option>
                                
                                    <option value="http://localhost:1313/hugo_dev/" selected>简体中文</option>
                                
                                    <option value="http://localhost:1313/hugo_dev/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#一维卷积">一维卷积</a></li>
    <li><a href="#二维卷积">二维卷积</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo_dev/p/%E5%8D%B7%E7%A7%AF%E6%A8%A1%E5%9D%97%E7%9A%84%E5%BC%A0%E9%87%8F%E8%A1%A8%E7%A4%BA%E5%8F%8A%E6%A2%AF%E5%BA%A6%E6%8E%A8%E5%AF%BC/">卷积模块的张量表示及梯度推导</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-11-17</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="一维卷积">一维卷积
</h2><p><strong>Pytorch的定义</strong>
<img src="/hugo_dev/p/%E5%8D%B7%E7%A7%AF%E6%A8%A1%E5%9D%97%E7%9A%84%E5%BC%A0%E9%87%8F%E8%A1%A8%E7%A4%BA%E5%8F%8A%E6%A2%AF%E5%BA%A6%E6%8E%A8%E5%AF%BC/pics/Pasted_image_20251113124916.png"
	width="1110"
	height="557"
	srcset="/hugo_dev/p/%E5%8D%B7%E7%A7%AF%E6%A8%A1%E5%9D%97%E7%9A%84%E5%BC%A0%E9%87%8F%E8%A1%A8%E7%A4%BA%E5%8F%8A%E6%A2%AF%E5%BA%A6%E6%8E%A8%E5%AF%BC/pics/Pasted_image_20251113124916_hu15768630928441355763.png 480w, /hugo_dev/p/%E5%8D%B7%E7%A7%AF%E6%A8%A1%E5%9D%97%E7%9A%84%E5%BC%A0%E9%87%8F%E8%A1%A8%E7%A4%BA%E5%8F%8A%E6%A2%AF%E5%BA%A6%E6%8E%A8%E5%AF%BC/pics/Pasted_image_20251113124916_hu10844074300712331657.png 1024w"
	loading="lazy"
	
		alt="Pytorch卷积定义"
	
	
		class="gallery-image" 
		data-flex-grow="199"
		data-flex-basis="478px"
	
></p>
$$\operatorname{out}(N_i,C_{\operatorname{out}_j})=\operatorname{bias}(C_{\operatorname{out}_j})+\sum_{k=0}^{C_{in}-1}\operatorname{weight}(C_{\operatorname{out}_j},k)\star\operatorname{input}(N_i,k)$$
<p>
写成数学形式：
</p>
$$
y_{ni}=\sum_jv_{n(i+j)}w_{nj}
$$
<p>
偏置被放进求和号作为输入和卷积核的一部分。
将批次忽略，也就是只看某个样本卷积操作的公式就有：
</p>
$$
y_i=\sum_jv_{i+j}w_j
$$
<p><strong>定义张量和索引：</strong></p>
<ul>
<li>$n$: Batch (批次) 索引 (对应 $N_i$)</li>
<li>$j$: 输出通道索引 (对应 $C_{out, j}$)</li>
<li>$k$: 输入通道索引 (对应 $k$)</li>
<li>$i$: 输出<strong>空间</strong>索引 (对应 $i_{\bar{y}}$)</li>
<li>$l$: 输入<strong>空间</strong>索引 (对应 $l_{\bar{x}}$)</li>
<li>$p$: 核 (kernel) <strong>空间</strong>索引 (对应 $j_{\bar{k}}$)</li>
</ul>
<p><strong>现在定义参与运算的张量：</strong></p>
<ul>
<li><strong>输出 $O$:</strong> $O_{nji}$ (Batch, Out-Channel, Out-Spatial)</li>
<li><strong>输入 $I$:</strong> $I_{nkl}$ (Batch, In-Channel, In-Spatial)</li>
<li><strong>权重 $W$:</strong> $W_{jkp}$ (Out-Channel, In-Channel, Kernel-Spatial)</li>
<li><strong>偏差 $B$:</strong> $B_{j}$ (Out-Channel)</li>
<li><strong>卷积张量 $C$:</strong> $C_{ilp}$ (Out-Spatial, In-Spatial, Kernel-Spatial)</li>
</ul>
<hr>
<p><strong>定义卷积张量 $C$ :</strong>
这个 $C$ 张量定义了卷积操作本身
</p>
$$C_{ijl}=
\begin{cases}
1, & \mathrm{if} \quad l=i+j \\
0, & \mathrm{else} & 
\end{cases}$$
<p>
卷积操作的张量计算公式：
</p>
$$y_i=C_{ijl}v_lw_j$$
<p>
这里的 $v$ 表示输入数据，下标 $l$ 表示 $v$ 的第 $l$ 个分量。$w_{j}$ 表示卷积核的第 $j$ 个分量。$C_{ijl}$ 则表示卷积操作，将约束条件带入上式，就可得到
</p>
$$
y_i=v_{i+j}w_j
$$
<p>
扩</p>
<p><strong>加入步幅 $s$ 和膨胀 $d$ ：</strong>
此时卷积操作加入了步幅长度 $s$ 和膨胀大小 $d$ ：
</p>
$$C_{ilp} = \begin{cases} 1, & \text{if } l = s \cdot i + d \cdot p \\ 0, & \text{else} \end{cases}$$
<p>
让我们通过一个简单的例子（$d=1, s=2$ vs $s=1, d=2$）来理解。
<strong>Stride (步幅) 的效果: $s=2, d=1$</strong></p>
<ul>
<li><strong>公式变为：</strong> $l = 2 \cdot i + j$</li>
<li><strong>它在做什么：</strong> 缩放<strong>输出索引 $i$</strong>。索引 $i$ 代表你正在计算<strong>第几个</strong>输出点。</li>
<li><strong>我们来计算几个输出点：</strong>
<ul>
<li><strong>计算 $y_0$ (即 $i=0$):</strong>
<ul>
<li>关系是 $l = 2 \cdot 0 + j = j$。</li>
<li>$y_0 = \sum_j v_{j} \cdot w_j = v_0w_0 + v_1w_1 + v_2w_2 + \dots$</li>
<li>（核从输入的第 0 个位置开始）</li>
</ul>
</li>
<li><strong>计算 $y_1$ (即 $i=1$):</strong>
<ul>
<li>关系是 $l = 2 \cdot 1 + j = 2 + j$。</li>
<li>$y_1 = \sum_j v_{2+j} \cdot w_j = v_2w_0 + v_3w_1 + v_4w_2 + \dots$</li>
<li>（核从输入的第 2 个位置开始）</li>
</ul>
</li>
<li><strong>计算 $y_2$ (即 $i=2$):</strong>
<ul>
<li>关系是 $l = 2 \cdot 2 + j = 4 + j$。</li>
<li>$y_2 = \sum_j v_{4+j} \cdot w_j = v_4w_0 + v_5w_1 + v_6w_2 + \dots$</li>
<li>（核从输入的第 4 个位置开始）</li>
</ul>
</li>
</ul>
</li>
<li><strong>结论 (Stride):</strong>
请注意：从计算 $y_0$ 变到 $y_1$，你的核在输入 $v$ 上滑动（或“跳跃”）了 2 个位置（从 0 到 2）。你跳过了本应在 $s=1$ 时计算的那个输出点。
Stride 导致你计算的输出点 $y_i$ 的总数变少了。这就是缩放（下采样）效果的来源。</li>
</ul>
<p><strong>Dilation (扩张) 的效果: $s=1, d=2$</strong></p>
<ul>
<li><strong>公式变为：</strong> $l = i + 2 \cdot j$</li>
<li><strong>它在做什么：</strong> 缩放<strong>核索引 $j$</strong>。索引 $j$ 代表核 $w$ 内部的<strong>第几个</strong>权重。</li>
<li><strong>我们来计算几个输出点：</strong>
<ul>
<li><strong>计算 $y_0$ (即 $i=0$):</strong>
<ul>
<li>关系是 $l = 0 + 2 \cdot j = 2j$。</li>
<li>$y_0 = \sum_j v_{2j} \cdot w_j = v_0w_0 + v_2w_1 + v_4w_2 + \dots$</li>
</ul>
</li>
<li><strong>计算 $y_1$ (即 $i=1$):</strong>
<ul>
<li>关系是 $l = 1 + 2 \cdot j = 1 + 2j$。</li>
<li>$y_1 = \sum_j v_{1+2j} \cdot w_j = v_1w_0 + v_3w_1 + v_5w_2 + \dots$</li>
</ul>
</li>
<li><strong>计算 $y_2$ (即 $i=2$):</strong>
<ul>
<li>关系是 $l = 2 + 2 \cdot j = 2 + 2j$。</li>
<li>$y_2 = \sum_j v_{2+2j} \cdot w_j = v_2w_0 + v_4w_1 + v_6w_2 + \dots$</li>
</ul>
</li>
</ul>
</li>
<li>结论 (Dilation):
请注意：我们没有跳过任何输出点（我们计算了 $y_0, y_1, y_2, \dots$）。
相反，为了计算单个输出点（比如 $y_0$），你的核 $w$ 的权重 ($w_0, w_1, w_2$) 被应用到了间隔更开的输入点 ($v_0, v_2, v_4$) 上。
Dilation 并没有减少输出点的数量，而是增大了单个核的感受野 (receptive field)。核被‘撑大’了，中间有了‘空洞’。这就是扩张的含义。</li>
</ul>
<h2 id="二维卷积">二维卷积
</h2><p>为简化表示，我们做如下索引替换：</p>
<ul>
<li>输出索引为 $(a, b)$</li>
<li>核索引为 $(c, d)$</li>
<li>输入索引为 $(e, f)$</li>
</ul>
<ol>
<li><strong>定义张量：</strong>
<ul>
<li>令输出张量为 $y$，其分量为 $y_{ab}$。</li>
<li>令输入张量为 $v$，其分量为 $v_{ef}$。</li>
<li>令核张量为 $w$，其分量为 $w_{cd}$。</li>
<li>令 $(\star 2D)$ 卷积张量为 $C$，其分量为 $C_{abcdef}$。</li>
</ul>
</li>
<li><strong>张量缩并（爱因斯坦求和形式）：</strong>
完整的 2D 卷积操作（类似于 1D 情况）可以写为：
$$y_{ab} = \sum_{c,d} \sum_{e,f} C_{abcdef} \cdot v_{ef} \cdot w_{cd}$$
使用爱因斯坦求和约定（省略 $\sum$ 符号），我们得到一个非常简洁的张量形式：
$$y_{ab} = C_{abcdef} v_{ef} w_{cd}$$
<ul>
<li>$a, b$ 是<strong>自由索引</strong>，代表输出张量的维度。</li>
<li>$c, d, e, f$ 是<strong>哑索引（缩并索引）</strong>，因为它们在右侧重复出现，表示需要对它们的所有可能值求和。</li>
</ul>
</li>
<li><strong>六阶卷积张量 $C$ 的定义：</strong>
这个六阶张量 $C_{abcdef}$ 的定义即是图像中 $(\star 2D)$ 的定义：
$$C_{abcdef} = \begin{cases} 1, & \text{if } (e, f) = (a, b) + (c, d) \\ 0, & \text{else} \end{cases}$$
这等价于两个独立的条件必须同时满足：
<ul>
<li>$e = a + c$</li>
<li>$f = b + d$</li>
</ul>
</li>
</ol>
<p><strong>验证</strong>
这种形式再次等价于标准的 2D 卷积。如果我们从 $y_{ab} = \sum_{c,d} \sum_{e,f} C_{abcdef} v_{ef} w_{cd}$ 开始：</p>
<ol>
<li>对 $e, f$ 求和：由于 $C_{abcdef}$ 仅在 $e=a+c$ 和 $f=b+d$ 时为 1，$\sum_{e,f} C_{abcdef} v_{ef}$ 这一项塌缩为 $v_{a+c, b+d}$。</li>
<li>代回结果：$y_{ab} = \sum_{c,d} v_{a+c, b+d} \cdot w_{cd}$。</li>
<li>这正是 2D 卷积的标准定义（将 $(a,b)$ 视为输出坐标，$(c,d)$ 视为核坐标）。</li>
</ol>
<p><strong>加入步幅和膨胀</strong></p>
<ul>
<li><strong>步幅 (Stride):</strong> $s = (s_0, s_1)$</li>
<li><strong>扩张 (Dilation):</strong> $d = (d_0, d_1)$</li>
</ul>
<ol>
<li><strong>张量缩并 (爱因斯坦求和形式):</strong>
整个 2D 卷积操作（包含通道）可以写为：
$$y_{ab} = C_{abcdef} v_{ef} w_{cd}$$
<ul>
<li>$a, b$ 是<strong>自由索引</strong>，定义了我们正在计算的输出张量的分量。</li>
<li>$c, d, e, f$ 是<strong>哑索引</strong>，表示我们需要对这些索引的所有可能值求和。</li>
</ul>
</li>
<li><strong>六阶卷积张量 $C$ 的定义:</strong>
这个六阶张量 $C$ 包含了所有关于步幅和扩张的<strong>结构信息</strong>。其分量 $C_{abcdef}$ 定义如下：
$$C_{abcdef} = \begin{cases} 1, & \text{if } (e = s_0 \cdot a + d_0 \cdot c) \quad \textbf{and} \quad (f = s_1 \cdot b + d_1 \cdot d) \\ 0, & \text{else} \end{cases}$$
这个定义非常清晰地展示了 $s$ 和 $d$ 是如何分别作用于不同维度的：</li>
</ol>
<ul>
<li>$s_0, d_0$ 掌控着第 0 维 (索引 $a, c, e$) 的映射关系。</li>
<li>$s_1, d_1$ 掌控着第 1 维 (索引 $b, d, f$) 的映射关系。</li>
</ul>

</section>


    <footer class="article-footer">
    

    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Soflari
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo_dev/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
